# wego.test

./: README.md  pom.xml
src/main/java/com/wego/test/: WegoTestApplication.java
src/main/java/com/wego/test/config/: JpaConfiguration.java
src/main/java/com/wego/test/model/: CarParkAvailability.java  CarParkInformation.java
src/main/java/com/wego/test/repository/: CarParkAvailabilityRepository.java  CarParkInformationRepository.java
src/main/java/com/wego/test/resource/: CarParkResource.java
src/main/java/com/wego/test/service/: CarParkService.java
src/main/java/com/wego/test/service/impl/: CarParkServiceImpl.java
src/main/java/com/wego/test/util/: ApiAppResponse.java  AppUtil.java
src/main/resources/: application.properties  hdb-carpark-information-with-latlon.csv  logback.xml
src/main/resources/db/: create-tables-schema.xml  liquibase-changelog.xml
src/main/resources/static/: index.html
src/test/java/com/wego/test/: AppTest.java
