
server.port= 8088

#********************************************************
#***********Logback ********
#********************************************************
logback.rootLogger=INFO, stdout
logback.appender.file.Threshold=INFO  

spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true
# ===============================
# = JPA / HIBERNATE
# ===============================
datasource.maxPoolSize=20 
datasource.hibernate.hbm2ddl.method= none
datasource.hibernate.show_sql= true
datasource.hibernate.format_sql= true
datasource.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


datasource.url = jdbc:mysql://localhost:3306/wegotest
datasource.username = root
datasource.password = password

restemplate.default.timeout=230000
